<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="carrinho.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
        <a href="index.php" class="home"><i class='bx bx-home'></i></a>
      <div class="page-title">Meu Carrinho</div>
      <div class="content">
        <section>
          <table>
            <thead>
              <tr>
                <th>Produto</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Total</th>
                <th>-</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="product">
                    <img src="https://picsum.photos/100/120" alt="" />
                    <div class="info">
                      <div class="name">Nome do produto</div>
                      <div class="category">Categoria</div>
                    </div>
                  </div>
                </td>
                <td>R$ 120</td>
                <td>
                  <div class="qty">
                    <button><i class="bx bx-minus"></i></button>
                    <span>2</span>
                    <button><i class="bx bx-plus"></i></button>
                  </div>
                </td>
                <td>R$ 240</td>
                <td>
                  <button class="remove"><i class="bx bx-x"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="product">
                    <img src="https://picsum.photos/100/120" alt="" />
                    <div class="info">
                      <div class="name">Nome do produto</div>
                      <div class="category">Categoria</div>
                    </div>
                  </div>
                </td>
                <td>R$ 120</td>
                <td>
                  <div class="qty">
                    <button><i class="bx bx-minus"></i></button>
                    <span>2</span>
                    <button><i class="bx bx-plus"></i></button>
                  </div>
                </td>
                <td>R$ 240</td>
                <td>
                  <button class="remove"><i class="bx bx-x"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="product">
                    <img src="https://picsum.photos/100/120" alt="" />
                    <div class="info">
                      <div class="name">Nome do produto</div>
                      <div class="category">Categoria</div>
                    </div>
                  </div>
                </td>
                <td>R$ 120</td>
                <td>
                  <div class="qty">
                    <button><i class="bx bx-minus"></i></button>
                    <span>2</span>
                    <button><i class="bx bx-plus"></i></button>
                  </div>
                </td>
                <td>R$ 240</td>
                <td>
                  <button class="remove"><i class="bx bx-x"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <aside>
          <div class="box">
            <header>Resumo da compra</header>
            <div class="info">
              <div><span>Sub-total</span><span>R$ 418</span></div>
              <div><span>Frete</span><span>Gratuito</span></div>
              <div>
              </div>
            </div>
            <footer>
              <span>Total</span>
              <span>R$ 418</span>
            </footer>
          </div>
          <button>Finalizar Compra</button>
        </aside>
      </div>
    </main>
  </body>
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
    * {
      margin: 0;
      padding: 0;
    }
    .home {
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .home i {
      font-size: 45px;
      color: #28a745;
    }
    
    body {
      background: #f6f6f6;
      font-family: 'Lato', sans-serif;
    }
    
    body > main {
      background: #fff;
      padding: 0 30px 30px;
    }
    
    body > main .page-title {
      font-size: 40px;
      padding: 50px 0;
      text-align: center;
    }
    
    body > main .content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    
    body > main .content section {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
    }
    
    body > main .content aside {
      min-width: 250px;
    }
    
    button {
      cursor: pointer;
      font-family: 'Lato', sans-serif;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    table thead tr {
      border-bottom: 3px solid #eee;
    }
    
    table thead tr th {
      text-align: left;
      padding-bottom: 10px;
      text-transform: uppercase;
      color: #666;
    }
    
    table tbody tr {
      border-bottom: 3px solid #eee;
    }
    
    table tbody tr:last-child {
      border: 0;
    }
    
    table tbody tr td {
      padding: 30px 0;
    }
    
    .product {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    
    .product img {
      border-radius: 6px;
    }
    
    .product .info {
      margin-left: 20px;
    }
    
    .product .info .name {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .product .info .category {
      color: #666;
    }
    
    .qty {
      background: #eee;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      padding: 0 0;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      min-width: 60px;
      border-radius: 20px;
      overflow: hidden;
      height: 30px;
    }
    
    .qty span {
      margin: 0 10px;
    }
    
    .qty button {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      background: transparent;
      border: 0;
      padding: 0 10px;
      font-size: 20px;
      height: 100%;
    }
    
    .qty button:hover {
      background: #ddd;
    }
    
    .remove {
      background: #eee;
      border: 0;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      font-size: 20px;
    }
    
    .remove:hover {
      background: #ddd;
    }
    
    aside {
      margin-left: 30px;
    }
    
    aside .box {
      margin-bottom: 15px;
      border: 1px solid #ccc;
      background: #eee;
      color: #222;
    }
    
    aside .box header {
      padding: 15px 20px;
      font-size: 18px;
      border-bottom: 1px solid #ccc;
    }
    
    aside .box .info {
      padding: 20px;
      font-size: 16px;
    }
    
    aside .box .info > div {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin-bottom: 10px;
      color: #555;
    }
    
    aside .box .info > div:last-child {
      margin: 0;
    }
    
    aside .box .info button {
      color: #28a745;
      background: transparent;
      border: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      font-size: 16px;
    }
    
    aside .box footer {
      padding: 15px 20px;
      background: #ddd;
      font-size: 18px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }
    
    aside > button {
      border: 0;
      padding: 15px 0;
      color: white;
      background: #28a745;
      display: block;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 16px;
    }
    
    aside > button:hover {
      background: #3bc55b;
    }
    @media screen and (max-width: 768px) {
      body > main .content {
        display: block;
      }
    
      body > main .content aside {
        min-width: 100%;
      }
    
      table {
        width: 100%;
      }
    
      body > main .content section {
        margin-bottom: 30px;
      }
    
      aside .box .info button {
        font-size: 14px;
      }
      .home i {
        font-size: 8vw; /* Ajuste o tamanho do ícone para telas menores, se necessário */
      }
    }
    /*# sourceMappingURL=styles.css.map */</style>
</html>