body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.produto-detalhes {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.produto-detalhes img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.descricao {
    line-height: 1.6;
}

.preco {
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
}

.produto-container {
    display: flex;
    align-items: flex-start;
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

}

.produto-imagem {
    flex-basis: 50%;
    text-align: center;
}

.produto-imagem img {
    max-width: 80%;
    height: auto;
}

.produto-info {
    flex-basis: 50%;
    padding-left: 20px;
}

.centralizar-verticalmente {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    align-items: center;
    /* Centraliza horizontalmente se necessário */
}
.centralizar-verticalmente1{
    flex-direction: column;
    align-items: center;
    /* Centraliza horizontalmente se necessário */
}

.quantidade {
    margin-top: 10px;
    /* Espaço acima do campo quantidade */
}

.quantidade label {
    margin-right: 5px;
    /* Espaço entre o rótulo e o campo de entrada */
    font-weight: bold;
    /* Estilo do rótulo */
}

.quantidade input {
    width: 60px;
    /* Largura do campo de entrada */
    padding: 5px;
    /* Espaçamento interno do campo de entrada */
    border: 1px solid #ccc;
    /* Borda do campo de entrada */
    border-radius: 4px;
    /* Arredondamento das bordas do campo de entrada */
}

/* Estilos para o botão */
button {
    background-color: #4CAF50;
    /* Cor de fundo do botão */
    color: white;
    /* Cor do texto do botão */
    padding: 10px 20px;
    /* Espaçamento interno do botão */
    margin-top: 10px;
    /* Espaço acima do botão */
    border: none;
    /* Sem borda */
    border-radius: 4px;
    /* Arredondamento das bordas do botão */
    cursor: pointer;
    /* Cursor em forma de ponteiro */
    transition: background-color 0.3s;
    /* Transição suave ao mudar a cor de fundo */
}

button:hover {
    background-color: #45a049;
    /* Cor de fundo do botão ao passar o mouse */
}

.produto-avaliacao {
    width: 100%;
    /* Ocupa a largura total do container */
    background: #f9f9f9;
    /* Fundo levemente diferente para destaque */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    /* Espaço acima da seção de avaliação */
}

.produto-avaliacao h3 {
    margin-bottom: 10px;
    /* Espaço abaixo do título */
}

.avaliacao-estrelas {
    direction: rtl;
    /* Reverte a direção para que a estrela 5 venha antes da estrela 1 */
    text-align: left;
    font-size: 24px;
    /* Tamanho das estrelas */
    margin-bottom: 30px;
}

.estrela-input:not(:checked)~.estrela-label:before {
    color: #ccc;
    /* Cor das estrelas não selecionadas */
}

.estrela-input:checked~.estrela-label:before {
    color: #FFC107;
    /* Cor das estrelas selecionadas */
}

.estrela-input {
    display: none;
    /* Esconde o input do tipo radio */
}

.estrela-label {
    cursor: pointer;
    /* Altera o cursor para indicar que é clicável */
    margin: 0 2px;
    /* Espaçamento entre as estrelas */
}


.campo-comentario textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

/* Media Queries para Responsividade (se necessário) */
@media (max-width: 768px) {
    .produto-container {
        flex-direction: column;
    }

    .produto-imagem,
    .produto-info {
        width: 100%;
    }
}

/* Estilos Gerais para a Tabela */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead {
    background-color: #333;
    color: #fff;
}

.table th,
.table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

/* Melhorando a legibilidade */
.table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.table tbody tr:hover {
    background-color: #ddd;
}

/* Estilos para Cabeçalhos de Tabela */
.table th {
    text-align: center;
}

/* Estilos para Células de Tabela */
.table td {
    text-align: center;
    vertical-align: middle;
}

/* Responsividade */
@media (max-width: 768px) {
    .table-responsive {
        overflow-x: auto;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 20px;
    /* Espaçamento entre a borda e o logotipo */
    max-width: 100px;
    /* Defina o máximo de largura para o logotipo */
}

.cabeçalho-links {
    display: flex;
    align-items: center;
}

.cabeçalho-links li {
    list-style-type: none;
    margin-right: 20px;
}

.cabeçalho-links li a {
    text-decoration: none;
    color: black;
    /* Definindo a cor do texto como preto */
}

.icon {
    padding-left: 20px;
}

.search {
    padding-left: 20px;
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo-container {
        margin-bottom: 10px;
    }

    .cabeçalho-links,
    .icon,
    .search {
        margin-top: 10px;
        padding-left: 0;
    }

    .logo {
        margin-right: 0;
    }
}

